<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="en-GB">
  <lexeme>
    <grapheme>W3C</grapheme>
    <alias>World Wide Web Consortium</alias>
  </lexeme>
  <lexeme>
    <grapheme>LOL</grapheme>
    <alias>laugh out loud</alias>
  </lexeme>
  <lexeme>
    <grapheme>IT</grapheme>
    <alias>information technology</alias>
  </lexeme>
<lexeme>
    <grapheme>FB</grapheme>
    <alias>facebook</alias>
  </lexeme>
<lexeme>
    <grapheme>WWPTS</grapheme>
    <alias>we wanna pass this suject</alias>
 </lexeme>
<lexeme>
    <grapheme>CP</grapheme>
    <alias>cloud computing</alias>
 </lexeme>
<lexeme>
    <grapheme>SAAS</grapheme>
    <alias>Software as a service</alias>
</lexeme>
</lexicon>